INCLUDE ../globals.ink

->main

===main===
#speaker: Vendi #portrait: 1
Entonces…¿todo bien con la organización?
#speaker: Jeringuito #portrait: 0
La verdad es que sí. ¡La gente nos está empezando a reconocer y todo!
#speaker: Vendi #portrait: 1
¡Qué bien! Lo cierto es que habéis ayudado a mucha gente desde que la fundaste.
#speaker: Jeringuito #portrait: 0
¡Sí! 
Estoy muy orgulloso de lo que hemos logrado.
#speaker: Thor #portrait: 2
¡Jeringuito!
#speaker: Jeringuito #portrait: 0
¿Oh? ¿Qué ocurre?
#speaker: Thor #portrait: 2
¿Has oído lo que ha pasado en Refebre?
¡Es terrible!
#speaker: Jeringuito #portrait: 0
¡Oh, no! ¿Qué ha pasado?
#speaker: Thor #portrait: 2
Varios de sus habitantes se han quedado atrapados en el hielo y no pueden salir.
#speaker: Jeringuito #portrait: 0
¡Ostras, qué horror! 
¡Tenemos que hacer algo!
#speaker: Vendi #portrait: 1
¡Voy contigo!
Conforme les vayáis rescatando yo revisaré que el hielo no les haya causado daños. 
->END