INCLUDE ../globals.ink
->main

===main===
#speaker: Vendi #portrait: 1
¡Wow! Está incluso mejor que antes. 
Os agradezco mucho la ayuda.
#speaker: Virto #portrait: 2
Un placer ayudar.
#speaker: Jeringuito #portrait: 0
¿Has podido arreglar el material médico?
#speaker: Vendi #portrait: 1
Afortunadamente he podido arreglar lo más costoso. El resto es fácil de reemplazar.
#speaker: Jeringuito #portrait: 0
¡Estupendo!
#speaker: Vendi #portrait: 1
Por cierto, quería comentar algo contigo.
#speaker: Jeringuito #portrait: 0
¿Mhm? ¿Qué ocurre?
#speaker: Vendi #portrait: 1
He logrado salvar la máquina de investigación. Sirve para crear nuevas medicinas, y puedes ganar algo de dinero con su venta. 
No da mucho, pero ayuda con los gastos de la clínica.
En agradecimiento por tu ayuda, te doy permiso para que la uses siempre que la necesites. 
#speaker: Jeringuito #portrait: 0
¡Genial! Nos ayudará mucho a la hora de conseguir financiación.
Yo ya me estaba quedando tieso…
#speaker: Vendi #portrait: 1
Me alegra oír que te sirve. ¿Te marchas ya?
#speaker: Jeringuito #portrait: 
Sí, mi trabajo aquí ha terminado. ¡Nos vemos!
#speaker: Vendi #portrait: 1
¡Adiós!
->END