INCLUDE ../globals.ink
->main

===main===
#speaker: Jeringuito #portrait: 0
Hola, ¿eres tú la médico encargada de la clínica?
#speaker: ??? #portrait: 1
Sí…aunque más bien lo era.
#speaker: Jeringuito #portrait: 0
Soy Jeringuito, y formo parte de “Bártulos Sin Fronteras”. 
Vengo a ayudar.
#speaker: ??? #portrait: 1
¿“Bártulos Sin Fronteras”? No lo había oído nunca.
#speaker: Jeringuito #portrait: 0
Ya bueno, la fundé hace poco. 
#speaker: Vendi #portrait: 2
¿Oh? ¿Y vienes a ayudar? Te lo agradezco mucho. Soy Vendi.
#speaker: Jeringuito #portrait: 0
Encantado. 
Dime…¿qué puedo hacer?
#speaker: Vendi #portrait: 2
Bueno…necesitaríamos materiales de construcción. Tocaría comprar la mayoría, pero la gente del pueblo podría tener algo que sirva de ayuda.
Aunque con la subida de los impuestos dudo que te lo den así como así…
También haría falta alguien que supiera reparar edificios. 
Sé un par de cosas para arreglar el material médico, pero reconstruir la clínica entera me supera.
#speaker: Jeringuito #portrait: 0
Mhm…veré lo que puedo hacer.
->END