INCLUDE ../globals.ink

->main

===main===
#speaker: Tanic #portrait: 1
¡Hemos llegado!
#speaker: Harrison #portrait: 2
No esperábamos que viniese un barco. 
¿Quienes sois?
#speaker: Jeringuito #portrait: 0
¡Hola! Somos de “Bártulos Sin Fronteras”. Nos enteramos de vuestro problema con las provisiones y hemos venido a traeros comida.
#speaker: Harrison #portrait: 2
¿De verdad?
Jo, pues muchas gracias. Nadie tenía modo de ir a la capital y ya nos estábamos desesperando.
#speaker: Jeringuito #portrait: 0
¡No hay problema! Para eso estamos.
¿Necesitáis ayuda con alguna cosa más?
#speaker: Harrison #portrait: 2
No, con estas provisiones ya nos las apañaremos bien.
¡Gracias de nuevo!
No dudéis en venir si podemos ayudaros en algo.
#speaker: Jeringuito #portrait: 0
¡Lo tendremos en cuenta! ¡Nos vemos!
->END