->main

===main===
#speaker: Jeringuito #portrait: 0
¿Ahora que hago? Está claro que el rey no está dispuesto a renunciar a parte de sus lujos para solucionar los problemas del reino.
Y, jolines, me he quedado sin trabajo, ¿qué será de mí?
No…no estoy dispuesto a conformarme con esta situación. ¡Jeringuito, deja de compadecerte de tí mismo! 
Si los rumores de esa enfermedad son ciertos, la gente necesita ayuda, y si el rey no se la va a dar…  ¡Yo mismo se la daré!
Vale, es más fácil decirlo que hacerlo. 
No sé ni por dónde empezar…
¿Quizás ir a una tienda para comprar suministros…?
->END
