INCLUDE ../globals.ink
->main

===main===
#speaker: Jeringuito #portrait: 0
Sí,  lo lamento. Su majestad quería una corona nueva y … decidió recortar gastos. 
Ahora solo compra medicamentos baratos que necesitan mucho tiempo para funcionar, 
por lo que a la larga se gastan muchos más y sale más caro para los pacientes.

#speaker: Nati #portrait: 1
Pero…yo no me puedo permitir todo eso así, de sopetón. ¡Mi tienda no gana tanto!

#speaker: Jeringuito #portrait: 0
…
Podría hacer algo para que lo pudieses pagar a plazos…¿eso te iría bien?

#speaker: Nati #portrait: 1
Definitivamente eso ayudaría, pero no sé si podré pagarlo cada mes.

#speaker: Jeringuito #portrait: 0
…
    * [Prestar dinero]
        #speaker: Jeringuito #portrait: 0
        Mira, podemos hacer esto: te presto el dinero y me lo vas devolviendo cuando puedas
        
        #speaker: Nati #portrait: 1
        ¿De verdad?
        ¡Eso sería una gran ayuda! ¡Muchas gracias!
        
        #speaker: Jeringuito #portrait: 0
        Je, no hay por qué darlas.
        Espero no arrepentirme de esto…
        
    * [Se las apañará]
        #speaker: Jeringuito #portrait: 0
        …ya, lo siento mucho…
        
        #speaker: Nati #portrait: 1
        Pero bueno, tú no tienes la culpa. Haré lo que pueda para pagarlo cada mes. 
        Gracias por el favor, eres muy considerado.

->END