INCLUDE ../globals.ink
->main

===main===
#speaker: Jeringuito #portrait: 0
¡Tanic!
#speaker: Tanic #portrait: 1
¿Qué ocurre?
#speaker: Jeringuito #portrait: 0
¿Sabes llegar hasta Castena
#speaker: Tanic #portrait: 1
¿Eh? ¿Castena? 
Sí, ¿por?
#speaker: Jeringuito #portrait: 0
¿No te has enterado? 
Es un pueblo que depende de que la capital les envíe provisiones para sobrevivir, 
pero el barco que se las envía se les ha estropeado y, para variar, el rey no va a hacer nada para ayudar.
#speaker: Tanic #portrait: 1
Me suena esa historia…
#speaker: Jeringuito #portrait: 0
No tienen nada que comer. ¡Vayamos a ayudar!
#speaker: Tanic #portrait: 1
Jeringuito, cálmate. ¿Acaso tienes comida para llevarles?
#speaker: Jeringuito #portrait: 0
Ostras, con la emoción se me ha olvidado ese detalle.
Supongo que podré comprar en la tienda.
#speaker: Tanic #portrait: 1
¿Cómo vamos de dinero? Me dijiste que la reparación de la clínica costó un buen pico….
#speaker: Jeringuito #portrait: 0
¡Oh, no! No creo que tenga suficiente.
¿Qué hacemos ahora?
#speaker: Tanic #portrait: 1
Mhm…¿no te dijo Vendi que podías usar la máquina esa?
#speaker: Jeringuito #portrait: 0
¡Tienes razón
#speaker: Tanic #portrait: 1
También podrías preguntar a la gente de por ahí, a ver si aceptan dar donativos.
#speaker: Jeringuito #portrait: 0
Buena idea. 
Por probar no perdemos nada.
#speaker: Tanic #portrait: 1
Avísame cuando quieras ir hasta Castena.
->END