INCLUDE ../globals.ink
->main

===main===
~ destino = "PuebloCinematica"
#speaker: Jeringuito #portrait: 0
Ay, que ya no sale humo. 
Me casaría contigo ahora mismo.
#speaker: Tanic #portrait: 1
Jaja, no puede ser, ya soy ancla de otra sierra, pero me alegra haberte ayudado. ¿A dónde pensabas ir?
#speaker: Jeringuito #portrait: 0
Tengo que ir a Cayeferro. Soy médico y planeaba ayudar por allí con esa epidemia que parecen tener. 
#speaker: Tanic #portrait: 1
¿A Cayeferro? ¿¡No me digas!? Llevo tiempo intentando encontrar la manera de ir, pero sin barco con el que navegar la llevaba clara…
#speaker: Jeringuito #portrait: 0
¿Te parece que hagamos un trato? 
#speaker: Tanic #portrait: 1
¿Qué clase de trato?
#speaker: Jeringuito #portrait: 0
Ya que también tienes que ir a Cayeferro y está claro que no tengo idea de manejar un barco, 
¿qué tal si vamos los dos y así me aseguro de no morir en el intento?
#speaker: Tanic #portrait: 1
¡Me parece estupendo!
#speaker: Jeringuito #portrait: 0
Entonces, ¡partamos de inmediato!
->END