INCLUDE ../globals.ink
->main

===main===
#speaker: Jeringuito #portrait: 0
Hola Tanic, ¿qué tal?
#speaker: Tanic #portrait: 1
No muy bien.
#speaker: Jeringuito #portrait: 0
¿Qué ha pasado?
#speaker: Tanic #portrait: 1
Pues…he oído que en Lianba ha habido un derrumbamiento y su clínica ha quedado destrozada.
#speaker: Jeringuito #portrait: 0
¡Oh no!
Deberíamos ir a ayudar en lo que podamos.
#speaker: Tanic #portrait: 1
Eso mismo estaba pensando. 
¡Es hora de estrenarnos como organización!
#speaker: Jeringuito #portrait: 0
¡Cierto!
#speaker: Tanic #portrait: 1
Háblame cuando quieras partir.
->END