INCLUDE ../globals.ink
->main

===main===
#speaker: Jeringuito #portrait: 0
Uy, ¿que he tocado? ¿por qué está saliendo humo del barco?
#speaker: ??? #portrait: 1
¡Uyuyuy! eso tiene mala pinta, amigo.
#speaker: Jeringuito #portrait: 0
¿Y tú quién eres?
#speaker: Tanic #portrait: 1
Mi nombre es Tanic. Se podría decir que soy el marinero por excelencia de la capital, básicamente porque no hay nadie más que se dedique a esto, jaja. 
Aunque bueno, desde que mi anterior barco se fue a pique no sé si seguir llamándome marinero.
#speaker: Jeringuito #portrait: 0
Encantado, yo soy Jeringuito. 
¿Qué haces aquí si no tienes barco con el que navegar?
#speaker: Tanic #portrait: 1
Me gusta el sonido del mar, me ayuda a pensar. 
Entonces…¿has comprado el barco del viejo Onal? Llevaba un tiempo interesado en comprarlo, 
pero ya veo que cierta jeringuilla veloz se me ha adelantado antes de que pudiera reunir el dinero.
#speaker: Jeringuito #portrait: 0
Sí, lo he comprado, pero si te digo la verdad no sé muy bien cómo utilizarlo.
¡Y encima ahora ha empezado a salir humo de alguna parte sin haber hecho nada y no sé qué hacer!
#speaker: Tanic #portrait: 1
A ver, déjame echarle un vistazo
->END