INCLUDE ../globals.ink
->main

===main===
#speaker: Codicio #portrait: 1
¿A qué se debe su visita, médico de la corte?
#speaker: Jeringuito #portrait: 0
Su majestad, el día de hoy me gustaría comentar los aspectos de los últimos recortes que se han aplicado.
#speaker: Codicio #portrait: 1
¡Sí!, gracias a eso he conseguido mi corona nueva. ¿Has visto qué preciosidad?
#speaker: Jeringuito #portrait: 0
Sí, mi señor, me alegro mucho por vos, pero debido a estos recortes hay… algunos problemas en el reino que merecería la pena tra-.
#speaker: Codicio #portrait: 1
¿Cómo osas dudar de mis decisiones?
#speaker: Jeringuito #portrait: 0
No, mi señor, mi intención no ha sido en ningún momento ofenderle de ninguna manera...
#speaker: Codicio #portrait: 1
¡No se hable más, no aceptaré ninguna crítica respecto a ese asunto!
#speaker: Jeringuito #portrait: 0
Pero su majestad …
#speaker: Codicio #portrait: 1
Si no tienes otro asunto a tratar, ¡márchate de esta sala!
#speaker: Jeringuito #portrait: 0
¡Majestad, no puedo quedarme de brazos cruzados mientras la gente sufre por sus decisiones!
#speaker: Codicio #portrait: 1
¿¡Eres incapaz de seguir una simple orden y además me desafías!?
Está claro que no mereces ser el médico de la corte, por lo que decreto aquí y ahora la destitución inminente de tu cargo.
¡Abandona inmediatamente el castillo!
->END