INCLUDE ../globals.ink
->main

===main===
#speaker: Tanic #portrait: 1
¡Tierra a la vista!
#speaker: Jeringuito #portrait: 0
Pero si ya hemos llegado.
#speaker: Tanic #portrait: 1
Pues eso, ¿tú no estás viendo tierra?
#speaker: Jeringuito #portrait: 0
Sí, bueno…toda la razón.
#speaker: Tanic #portrait: 1
Bienvenido a Cayeferro, el pueblo de las herramientas.
#speaker: Jeringuito #portrait: 0
Bueno, manos a la obra, veamos qué podemos hacer por aquí.
#speaker: Tanic #portrait: 1
Mientras tú te encargas de tus cosas, yo haré lo que tenía que hacer. Nos vemos más tarde. 
#speaker: Jeringuito #portrait: 0
Sin problema.
->END