INCLUDE ../globals.ink
->main

===main===
#speaker: Tanic #portrait: 1
Ya hemos llegado.
#speaker: Virto #portrait: 2
Por fin, ya puedo abrir mi nuevo negocio.
#speaker: Jeringuito #portrait: 0
Y… ¿Tienes pensado dónde montarlo?
#speaker: Virto #portrait: 2
Da la casualidad que había un local en venta en la zona comercial perfecto para iniciar mi negocio de carpintería.
Si te digo la verdad me ha gustado eso de la organización y me gustaría colaborar también. 
Pásate algún día por mi local si necesitas ayuda para lo que sea.
#speaker: Jeringuito #portrait: 0
Me alegro mucho por ti, seguro que me ayudarás mucho en mis futuros proyectos.
#speaker: Virto #portrait: 2
¡Eso espero!
Bueno yo me marcho ya, ¡Pasa un buen dia!
#speaker: Jeringuito #portrait: 0
¡Adiós!
->END