INCLUDE ../globals.ink
->main

===main===
#speaker: Tanic #portrait: 1
Ey, ¿qué tal te ha ido por el pueblo? Me ha dicho cierta sierrecita que lo has hecho de fábula.
#speaker: ??? #portrait: 2
¡Oh vaya, si es el médico que nos ha ayudado antes!
#speaker: Tanic #portrait: 1
Jeringuito, te presento a mi novio, Virto.
#speaker: Virto #portrait: 2
¡Encantado! 
Aunque en realidad nos hemos visto hace un rato.
#speaker: Jeringuito #portrait: 0
Sí, recuerdo haberte atendido en la carpa.
¿Qué tal te ha sentado el tratamiento?
#speaker: Virto #portrait: 2
Me encuentro mucho mejor, muchas gracias.
#speaker: Jeringuito #portrait: 0
No sabes lo mucho que me alegra oír eso.
#speaker: Tanic #portrait: 1
¿Te importaría si al volver nos acompañara Virto a la capital?
#speaker: Jeringuito #portrait: 0
¿Oh? ¿Y eso?
#speaker: Virto #portrait: 2
La verdad es que llevaba un tiempo queriendo montar un negocio en la capital, 
pero Tanic perdió su barco, nadie más podía llevarme y encima vino esta enfermedad que nos traía a todos de cabeza.
He decidido que ahora que todo parece estable es un buen momento para irme, a ver si por esperar pasa otra desgracia.
#speaker: Tanic #portrait: 1
Pero hombre, no seas cenizo.
#speaker: Jeringuito #portrait: 0
¡Claro que nos puedes acompañar! Entiendo tu desdichada situación y comprendo que quieras irte cuanto antes.
#speaker: Tanic #portrait: 1
Pues todos a bordo, que este barco está a punto de zarpar.
->END