INCLUDE ../globals.ink
->main

===main===
#speaker: Virto #portrait: 2
Tanic, en tus cartas no me dijiste nada sobre colaborar con un grupo sanitario ni nada por el estilo.
#speaker: Tanic #portrait: 1
No, no formo parte de ningún grupo.
La verdad es que lo de hacer de chófer para el amigo Jeringuito fue una tremenda casualidad.
#speaker: Jeringuito #portrait: 0
Oye pues no es mala idea.
#speaker: Tanic #portrait: 1
¿Eh? ¿El qué?
#speaker: Jeringuito #portrait: 0
Formar algún tipo de organización que se dedicase a ayudar a los habitantes del reino. 
El rey ya ha demostrado que no está muy por la labor de hacerlo…
#speaker: Tanic #portrait: 1
¿Y por qué no fundarla en este mismo instante? 
Con lo preocupado que he estado yo por Virto estas últimas semanas que no he podido ir a verle… 
No me gustaría que nadie más pasase por lo mismo.
#speaker: Jeringuito #portrait: 0
Lo único es que será complicado reunir el dinero necesario…los materiales…la gente…
Pero…¡Al cuerno! Cada cosa a su tiempo, ya se irán solucionando los problemas de uno a uno. 
#speaker: Tanic #portrait: 1
¿Y cómo la vas a llamar?
#speaker: Jeringuito #portrait: 0
Mhm…una asociación variopinta conformada por una gran diversidad de habitantes… 
¡Ya sé! Nos llamaremos… <b>¡Bártulos sin fronteras!</b>
#speaker: Tanic #portrait: 1
Me gusta como suena. ¿Sabes qué? 
Si me dejas usar este barco a mi antojo, te llevaré a donde necesites ir siempre que quieras. 
Seré el primer miembro de tu grupo. ¿Hay trato?
#speaker: Jeringuito #portrait: 0
¡Trato hecho! Seguro que todo saldrá muy bien.
->END