INCLUDE ../globals.ink

->main

===main===
#speaker: Snowy #portrait: 2
¡Oh! ¿Sois los de "Bártulos Sin Fronteras", verdad?

#speaker: Jeringuito #portrait: 0
Así es. Ya veo que nos conocéis, así que ya sabéis que venimos a ayudar. Hemos oído lo de la gente atrapada en el hielo.
#speaker: Snowy #portrait: 2
Ay, sí.
¡Es terrible! Hay varios bloques de hielo desperdigados por el pueblo. 
Debieron quedarse fuera durante la tormenta de anoche. ¡Ni la vimos venir!
#speaker: Tanic #portrait: 1
La verdad es que necesitaríamos algo de ayuda. 
No tenemos forma de romper el hielo.
#speaker: Jeringuito #portrait: 0
Tienes razón, Tanic. 
#speaker: Vendi #portrait: 3
Convendría que fuera alguien con fuerza y alguna punta afilada, porque si no este hielo no va a ceder.
#speaker: Jeringuito #portrait: 0
A ver si encuentro a alguien adecuado.
->END

