INCLUDE ../globals.ink

->main

===main===
#speaker: Jeringuito #portrait: 0
¡Buen trabajo, Copi!
#speaker: Copi #portrait: 2
¿Está todo el mundo bien?
#speaker: Vendi #portrait: 1
He acabado de revisarles y les he mandado a sus casas. 
Se pondrán bien.
#speaker: Jeringuito #portrait: 0
¡Qué buena noticia!
#speaker: Copi #portrait: 2
¡Genial!
#speaker: Jeringuito #portrait: 0
Gracias por vuestra ayuda, sin vosotros esta gente aún estaría ahí atrapada.
#speaker: Vendi #portrait: 1
No te menosprecies, tú te has preocupado de organizar toda la ayuda posible.
#speaker: Vendi #portrait: 2
¡Eso!
¡Ha sido un trabajo en equipo!
#speaker: Jeringuito #portrait: 0
¡Sí!
Espero poder contar con vuestra ayuda en el futuro.
¡Juntos somos más fuertes!
->END